0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:35:22 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:35:22 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:35:23 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:35:27 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:35:27 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:35:43 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:35:44 +0000] "GET / HTTP/1.1" 200 1447 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:35:46 +0000] "GET /list-glass HTTP/1.1" 200 6656 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:57:48 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:57:48 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:57:48 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:57:48 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:57:59 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:57:59 +0000] "GET / HTTP/1.1" 200 1447 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [15/Nov/2021:17:58:04 +0000] "GET /list-glass HTTP/1.1" 200 6655 http-bio-8080-exec-8 2212
