0:0:0:0:0:0:0:1 - - [13/Nov/2021:18:26:37 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [13/Nov/2021:18:26:37 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2021:18:26:38 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Nov/2021:18:27:08 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Nov/2021:18:27:08 +0000] "GET / HTTP/1.1" 200 1437 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [13/Nov/2021:18:27:12 +0000] "GET /list-glass HTTP/1.1" 200 6658 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [13/Nov/2021:19:14:59 +0000] "GET /list-glass HTTP/1.1" 200 6656 http-bio-8080-exec-2 1917
0:0:0:0:0:0:0:1 - - [13/Nov/2021:19:15:12 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:19:15:15 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:19:15:16 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:19:15:21 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2021:19:15:30 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2021:19:15:30 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:19:15:42 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2021:19:15:42 +0000] "GET / HTTP/1.1" 200 1447 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [13/Nov/2021:19:15:47 +0000] "GET /list-glass HTTP/1.1" 200 6656 http-bio-8080-exec-10 11
