0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:56:09 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:56:15 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:56:17 +0000] "GET / HTTP/1.1" 200 1438 http-bio-8080-exec-4 1933
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:56:18 +0000] "GET /list-glasse HTTP/1.1" 404 5 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:56:27 +0000] "GET /list-glasse HTTP/1.1" 404 5 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:56:28 +0000] "GET /list-glasse HTTP/1.1" 404 5 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:58:39 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:58:44 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:58:45 +0000] "GET / HTTP/1.1" 200 1438 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:58:47 +0000] "GET /list-glasse HTTP/1.1" 404 5 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Sep/2021:07:01:54 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [28/Sep/2021:07:01:54 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2021:07:02:00 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Sep/2021:07:02:02 +0000] "GET / HTTP/1.1" 200 1437 http-bio-8080-exec-5 2003
0:0:0:0:0:0:0:1 - - [28/Sep/2021:07:02:04 +0000] "GET /list-glass HTTP/1.1" 200 6658 http-bio-8080-exec-6 436
